{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1 cloudy low high yes\
2 rainy low normal yes \
3 sunny high normal yes\
4 cloudy high high yes \
5 cloudy low normal yes \
6 rainy high high no \
7 rainy high normal no \
8 cloudy high normal yes \
9 sunny low high no \
10 sunny low normal yes \
11 rainy low normal yes \
12 sunny low high no \
13 sunny high high no}